<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {background-color: darkblue;}
            h1   {color: orangered;}
            h2   {color: white}
            p    {color: orange;}
            a    {color: orange}
            p    {align-items: flex-start;}
            div {display: flex; flex-wrap: wrap;}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 800px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 1700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 700px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="index.html">News</a>
  <a href="skills.html">Contact</a>
  <a href="Contact.html">About</a>
</div>
<h1>Contact</h1>

<div class="content">
    <p>Michael A. d'Amore  <br>
     144 Burton Ave Hasbrouck Heights NJ, 07604  <br>
   <br>
    
     
        <a href="mailto:madamore@syr.edu"> Michael A. d'Amore Email <br></a>

        <a href="https://www.linkedin.com" target="_blank">Linked:in <img src="..//images/download.png" alt="car pic"> </a> <br>  
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3017.4859289898313!2d-74.0764681847866!3d40.86120907931591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f9a7287deebf%3A0x8cd4a8d2bcd60ff9!2s144%20Burton%20Ave%2C%20Hasbrouck%20Heights%2C%20NJ%2007604!5e0!3m2!1sen!2sus!4v1663253838097!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   

    </p>
</div>

</body>
</html>
