<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { background-image: linear-gradient(90deg,
     Green 33.3%,
    #ffffff 33.3%, rgb(255, 255, 255) 66.6%,
    red 66.6%, red 99.9%);}
        h1   {color: black}
        h2   {color: black}
        h1 {text-align: center;}
        h3 {color :blue}
        h4 {color: white}
        ol {color:white}
        p    {color: black  ;}  
        .flex-container { display: flex;    }
        .flex-container > div {margin: 10px;padding: 20px;font-size: 30px;width: 33.333%;}
        table, th, td {border:1px solid black;}
        td{text-align: center;}

        body {
font-family: "Lato", sans-serif;
}

.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
text-align:center;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;

}

.sidenav a:hover{
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
        
        
        
    </style>

</head>
    

<hr style="height:10px;border: width 5px;;color:red;background-color:blue">
    
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="../Final_project/Angottis.html">Home</a>
    <a href="../Final_project/contact_angottis.html">Contact</a>
    <a href="../Final_project/Popular_dishes.html">Popular Dishes</a>
    <a href="../Final_project/About_us.html">About Us</a>
  </div>
  
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>

    <h1>
        About us 
    </h1>
</body>
</html>