<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Angottis</title>
        <style>
            body { background-image: linear-gradient(90deg,
         Green 33.3%,
        #ffffff 33.3%, rgb(255, 255, 255) 66.6%,
        red 66.6%, red 99.9%);}
            h1   {color: orangered;text-align: center;}
            h2   {color: black}
            h2 {text-align: center;}
            h3 {color :blue}
            h4 {color: white; text-align: center;} 
            ol {color:white}
            p    {color: black  ;}  
            .flex-container { display: flex;     }
            .flex-container > div {margin: 5px;padding: 5px;font-size: 30px;width: 33.333%;}
          
            table, th, td {border:1px solid black;text-align: center;}
            td{text-align: center;}

            body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
            
            
            
        </style>

    </head>
        
    
    <hr style="height:10px;border: width 5px;;color:red;background-color:blue">
        
    <body>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../Final_project/Angottis.html">Home</a>
        <a href="../Final_project/contact_angottis.html">Contact</a>
        <a href="../Final_project/Popular_dishes.html">Popular Dishes</a>
        <a href="../Final_project/About_us.html">About</a>
      </div>
      
     
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "100%";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
         
      
        <div class="flex-container" id="maps">
            <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.4870878716633!2d-76.13329978471107!3d43.052222179146504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3077710ca07%3A0x686146e09778351f!2sAngotti&#39;s%20%7C%20Family%20Restaurant!5e0!3m2!1sen!2sus!4v1663276877317!5m2!1sen!2sus" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div><h1> Angotti's Family Restaurant</h1>
                <h2> Info:</h2>
                <p> <strong>Welcome to Angotti's Family Restaurants webpage. 
                    Here you can find our contact information as well as our hours of operation. 
                    We are currently only offering take out </strong><br>
                </p>
        </div>
        <div>
                <h4>Our Hours:</h4>
                <table style="width:100%">
                    <tr>
                      <th>Days</th>
                      <th>Hours</th>
                    </tr>
                    <tr>
                      <td>Tuesdays-Wednesdays</td>
                      <td>10:00am-2:00pm</td>
                  
                    </tr>
                    <tr>
                      <td>Thursdays-Saturdays</td>
                      <td>11:00am-8:00pm</td>
                    </tr>
                    
                    <tr>
                        <td>Sundays-Mondays</td>
                      <td>Closed</td>
                  </table>
                  
          </div>  
          </div>
       
          
        
  
    <hr><h3>&copy; 2022</h3>
    <hr style="height:10px;border: width 5px;;color:white;background-color:blue">
    </body>
</html>



  
